<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width:414px) {
            html {
                font-size: 690% !important;
            }
        }
        
        @media screen and (max-width:375px) {
            html {
                font-size: 625% !important;
            }
        }
        
        @media screen and (max-width:320px) {
            html {
                font-size: 533.33% !important;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        div {
            margin: 0;
            padding: 0;
        }
        
        .father {
            width: 100%;
            height: 1rem;
            padding-top: 0.25rem;
            background: pink;
            color: #ffffff;
        }
        
        .child {
            width: 1rem;
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: 0.18rem;
            background: blue;
            float: left;
            text-align: center;
        }
        
        .child1 {
            width: 1rem;
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: 0.18rem;
            background: red;
            float: right;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="father">

        <div class="child">你好：</div>
        <div class="child1">我是杰克逊</div>
        <div class="child1">大家喜欢不</div>
        <div class="child1">????111</div>
        <div class="child1">????111</div>
        <div class="child1">????111</div>

    </div>

</body>

</html>